<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="单一导航惯性导航 加速度计测量机体系轴向加速度，经积分得瞬时速度和位置。陀螺仪测量三轴转动。  完全自主，抗干扰，隐蔽性号、全天候工作，输出导航信息多，数据更新率高。  定位误差随时间积累，精度受惯导系统影响  可完成三维导航和二维导航   定位卫星导航为了求出接收机的位置 x、y、z，只要接收机测出四颗卫星的伪距，利用公式 (1) 便可得到四个方程，联立起来便可求出四个未知数 x、y、z 和 Δ">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/05/20/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AF%BC%E8%88%AA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="单一导航惯性导航 加速度计测量机体系轴向加速度，经积分得瞬时速度和位置。陀螺仪测量三轴转动。  完全自主，抗干扰，隐蔽性号、全天候工作，输出导航信息多，数据更新率高。  定位误差随时间积累，精度受惯导系统影响  可完成三维导航和二维导航   定位卫星导航为了求出接收机的位置 x、y、z，只要接收机测出四颗卫星的伪距，利用公式 (1) 便可得到四个方程，联立起来便可求出四个未知数 x、y、z 和 Δ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-19T20:41:58.673Z">
<meta property="article:modified_time" content="2021-05-18T01:18:20.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-无人机导航" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/20/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AF%BC%E8%88%AA/" class="article-date">
  <time class="dt-published" datetime="2021-05-19T20:41:58.673Z" itemprop="datePublished">2021-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="单一导航"><a href="#单一导航" class="headerlink" title="单一导航"></a>单一导航</h1><h2 id="惯性导航"><a href="#惯性导航" class="headerlink" title="惯性导航"></a>惯性导航</h2><ul>
<li><p>加速度计测量机体系轴向加速度，经积分得瞬时速度和位置。陀螺仪测量三轴转动。</p>
</li>
<li><p>完全自主，抗干扰，隐蔽性号、全天候工作，输出导航信息多，数据更新率高。</p>
</li>
<li><p>定位误差随时间积累，精度受惯导系统影响</p>
</li>
<li><p>可完成三维导航和二维导航</p>
</li>
</ul>
<h2 id="定位卫星导航"><a href="#定位卫星导航" class="headerlink" title="定位卫星导航"></a>定位卫星导航</h2><p>为了求出接收机的位置 x、y、z，只要接收机测出四颗卫星的伪距，利用公式 (1) 便可得到四个方程，联立起来便可求出四个未知数 x、y、z 和 Δt。</p>
<ul>
<li>全天候工作，全球连续精密导航和定位，实时性好</li>
<li>易受电磁干扰；GPS 系统接收机的工作受飞行器机动影响；更新频率低（1Hz~2Hz)</li>
</ul>
<h3 id="单星定位"><a href="#单星定位" class="headerlink" title="单星定位"></a>单星定位</h3><ul>
<li>用户采用原子钟，从而保持用户的钟差不变（或变化可忽略）；</li>
<li>用户的位置也应当是与时间独立的未知量，即要么用户是静止的，要么用户的运动速度很慢，这样在伪距序贯测量的时间段内其位置的变化才不大。通过 3 次及以上的序贯测量，得到 3 个伪距测量量，就可以获得用户的三维位置信息了。</li>
<li>主要用于静点定位及船舰等低动态用户定位，不适合高动态的作战用户导航。</li>
</ul>
<h3 id="双星定位"><a href="#双星定位" class="headerlink" title="双星定位"></a>双星定位</h3><ul>
<li>采用的是有源工作模式，即用户和地面中心之间要建立双向通信。通常有三种定位模式，即双发单收、双收单发的非视距模式和视距模式；</li>
<li>两种非视距模式：用户在以卫星为中心的两个球面上，加一高度定位；</li>
<li>视距模式 (用户与地面中心视距)：用户到卫星与地面中心的距离为定值，在两个椭球面上，加一高度定位。视距模式 (用户与地面中心视距)：用户到卫星与地面中心的距离为定值，在两个椭球面上，加一高度定位；</li>
<li>双星定位系统给出的是二维定位数据，第三维数据可通过其它特定条件得知</li>
</ul>
<h3 id="三星定位"><a href="#三星定位" class="headerlink" title="三星定位"></a>三星定位</h3><ul>
<li>三颗卫星都带有相互同步的精密时钟，用户同时接收三颗卫星发射的电波，分别测量卫星的信号到达时间差，相应得到距离差。</li>
<li>用户不需要高稳定度的时钟，也无需发射信号，但系统仍为二维定位，</li>
</ul>
<h2 id="多普勒导航"><a href="#多普勒导航" class="headerlink" title="多普勒导航"></a>多普勒导航</h2><p>磁罗盘或陀螺仪、多普勒雷达：多普勒导航雷达不断向地面发射电磁波，雷达接收到地面回波的频率与发射电磁波的频率 ft 相差一个多普勒频率 fd，计算出无人机相对于地面的飞行速度 (地速)，以及偏流角 (即地速与无人机纵轴之间的夹角)。</p>
<ul>
<li>自主性好，反应快，抗干扰性强，测速精度高，能用于各种气候条件和地形条件。</li>
<li>必须发射电波，因此其隐蔽性不好；系统工作受地形影响，性能与反射面的形状有关;精度受天线姿态的影响；测量有积累误差，系统会随飞行距离的增加而使误差增大。</li>
</ul>
<h2 id="地形辅助导航"><a href="#地形辅助导航" class="headerlink" title="地形辅助导航"></a>地形辅助导航</h2><p>利用预先储存的飞行路线中某些地区的特征数据，与实际飞行过程中测量到的相关数据进行不断比较来实施导航修正的一种方法。地形辅助导航可分为地形匹配、景像匹配和桑地亚惯性地形辅助导航。</p>
<ul>
<li><p>地形匹配：当飞机飞越某块已数字化的地形时，机载无线电高度表测出相对高度，气压 / 惯性综合测绝对高度，两者相减即得地形标高。</p>
</li>
<li><p>景象匹配：通过摄像等手段获取的预定飞行路径的景像信息，将这些景象数字化后储存在机载的相关计算设备中，这些信息具有很好的可观测性。</p>
</li>
<li><p>桑地亚惯性地形辅助导航：采用了推广的递推卡尔曼滤波算法，具有更好的实时性。其原理是：根据惯导系统输出的位置在数字地图上找到地形高程。而惯导系统输出的绝对高度与地形高程之差为飞行器相对高度的估计值。它与无线电高度表实测相对高度之差就是卡尔曼滤波的测量值。地形的非线性导致了测量方程的非线性。采用地形随机线性化算法可以实时获得地形斜率，得到线性化的测量方程，结合惯导系统的误差状态方程，经递推卡尔曼滤波算法可得到导航误差状态的最佳估计。利用输出校正可修正惯导系统的导航误差，从而获得最佳导航状态。</p>
</li>
<li><p>没有累积误差，隐蔽性好，抗干扰性能较强;</p>
</li>
<li><p>计算量较大，实时性受到制约；工作性能受地形影响，适合起伏变化大的地形，不适宜于在平原或者海面使用；同时还受天气影响，在大雾和多云等天气条件下导航效果不佳；要求飞行器按照规定的路线飞行，不利于飞行器的机动性。</p>
</li>
</ul>
<h2 id="地磁导航"><a href="#地磁导航" class="headerlink" title="地磁导航"></a>地磁导航</h2><p>理论上只要确定点的地磁场矢量即可实现全球定位，地磁导航分为地磁匹配与地磁滤波两种方式。</p>
<ul>
<li>无源、无辐射、隐蔽性强，不受敌方干扰、全天时、全天候、全地域、能耗低的优良特征，导航不存在误差积累，在跨海制导方面有一定的优势。</li>
<li>地磁匹配需要存储大量的地磁数据；实时性与计算机处理数据的能力有关。</li>
</ul>
<h1 id="组合导航"><a href="#组合导航" class="headerlink" title="组合导航"></a>组合导航</h1><h2 id="INS-GPS-组合导航系统"><a href="#INS-GPS-组合导航系统" class="headerlink" title="INS/GPS 组合导航系统"></a>INS/GPS 组合导航系统</h2><ul>
<li>对惯导系统可以实现惯性传感器的校准、惯导系统的空中对准、惯导系统高度通道的稳定</li>
<li>对 GPS 系统来说，惯导系统的辅助可以提高其跟踪卫星的能力，提高接收机动态特性和抗干扰性</li>
<li>INS/GPS 综合还可以实现 GPS 完整性的检测，从而提高可靠性。</li>
<li>INS/GPS 组合可以实现一体化，把 GPS 接收机放入惯导部件中，以进一步减少系统的体积、质量和成本，便于实现惯导和 GPS 同步，减小非同步误差。</li>
</ul>
<h2 id="惯导-多普勒组合导航系统"><a href="#惯导-多普勒组合导航系统" class="headerlink" title="惯导 / 多普勒组合导航系统"></a>惯导 / 多普勒组合导航系统</h2><ul>
<li>既解决了多普勒导航受到地形因素的影响，又可以解决惯导自身的累积误差，同时在隐蔽性上二者实现了较好的互补</li>
</ul>
<h2 id="惯导-地磁组合导航系统"><a href="#惯导-地磁组合导航系统" class="headerlink" title="惯导 / 地磁组合导航系统"></a>惯导 / 地磁组合导航系统</h2><ul>
<li>地磁匹配技术的长期稳定性弥补惯系统误差随时间累积的缺点，利用惯导系统的短期高精度弥补地磁匹配系统易受干扰等不足，则可实现惯性 / 地磁导航，具备自主性强、隐蔽性好、成本低、可用范围广等优点，是当前导航研究领域的一个热点。</li>
</ul>
<h2 id="惯导-地形匹配组合导航系统"><a href="#惯导-地形匹配组合导航系统" class="headerlink" title="惯导 / 地形匹配组合导航系统"></a>惯导 / 地形匹配组合导航系统</h2><ul>
<li>由于地形匹配定位的精度很高，因此可以利用这种精确的位置信息来消除惯性导航系统长时间工作的累计误差，提高惯性导航系统的定位精度。由于地形匹配辅助导航系统具有自主性和高精度的突出优点，将其应用于装载有多种图像传感器的无人机导航系统，构成惯性 / 地形匹配组合导航系统，将是地形匹配辅助导航技术发展和应用的未来趋势。</li>
</ul>
<h2 id="GPS-航迹推算组合导航系统"><a href="#GPS-航迹推算组合导航系统" class="headerlink" title="GPS / 航迹推算组合导航系统"></a>GPS / 航迹推算组合导航系统</h2><p>航迹推算的基本原理: 在 GPS 失效情况下，依据大气数据计算机测得的空速、磁航向测得的真北航向以及当地风速风向，推算出地速及航迹角。当 GPS 定位信号中断或质量较差时，由航迹推算系统确定无人机的位置和速度；当 GPS 定位信号质量较好时，利用 GPS 高精度的定位信息对航迹推算系统进行校正，从而构成了高精度、高可靠性的无人机导航定位系统，在以较高质量保证了飞行安全和品质的同时，有效降低了系统的成本，使无人机摆脱对雷达、测控站等地面系统的依赖。</p>
<h1 id="导航技术发展趋势"><a href="#导航技术发展趋势" class="headerlink" title="导航技术发展趋势"></a>导航技术发展趋势</h1><h2 id="新型惯导"><a href="#新型惯导" class="headerlink" title="新型惯导"></a>新型惯导</h2><p>光纤惯导、激光惯导、微固态惯导</p>
<h2 id="增加组合因子"><a href="#增加组合因子" class="headerlink" title="增加组合因子"></a>增加组合因子</h2><h2 id="数据融合新技术"><a href="#数据融合新技术" class="headerlink" title="数据融合新技术"></a>数据融合新技术</h2><p>现在多用卡尔曼滤波器。新的如自适应滤波技术，再进行滤波得同时，利用观测数据得信息，不断在线估计和修正模型参数、噪声统计特性和状态增益矩阵，以提高滤波精度，从而获得对象状态得最优估计。将神经网络人工智能、小波变换等各种信息处理方法引入以组合制导为核心的信息融合技术中正在引起人们的高度重视，这些新技术一旦研制成功，必将进一步提高组合制导的综合性能。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/20/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AF%BC%E8%88%AA/" data-id="ckovxlo6n0005c4v3144sciwt" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/20/%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%BC%A0%E6%84%9F%E5%99%A8%E7%89%B9%E6%80%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/05/20/PX4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/20/%E6%97%A0%E4%BA%BA%E6%9C%BA%E8%BF%90%E5%8A%A8%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/05/20/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AF%BC%E8%88%AA%E5%88%B6%E5%AF%BC%E4%B8%8E%E6%8E%A7%E5%88%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/05/20/%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%BC%A0%E6%84%9F%E5%99%A8%E7%89%B9%E6%80%A7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/05/20/%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%AF%BC%E8%88%AA/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/05/20/PX4/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>